name=ZGZ_IoT
<<<<<<< HEAD
version=0.1.1
=======
version=0.1
>>>>>>> f2af3668fc2d54ea857391a32b0d2479cdb15271
author=David Cuartielles
maintainer=David Cuartielles
sentence=Basic Library to make IoT projects with 9-12 years old kids
paragraph=Library created for kids to learn about IoT. This is an experimental library created for the city of Zaragoza, Etopia Cultural center. Content created by Arduino Verkstad.
category=Education
url=http://zgz.verkstad.cc/
architectures=avr
