name=ZGZ_IoT
version=0.1
author=David Cuartielles
maintainer=David Cuartielles
sentence=Basic Library to make IoT projects with 9-12 years old kids
paragraph=Library created for kids to learn about IoT. This is an experimental library created for the city of Zaragoza, Etopia Cultural center. Content created by Arduino Verkstad.
category=Education
url=http://zgz.verkstad.cc/
architectures=avr
